# Properties for Sellers - Follow same format below to add more 
seller1.id=1
seller1.port=8080
seller1.stock.FLOUR=10
seller1.stock.SUGAR=8
seller1.stock.POTATO=10
seller1.stock.OIL=20

# Properties for Buyers - Follow same format below to add more (4 added for DEMO purposes)
buyer1.id=1
buyer1.serverAddress=localhost
buyer1.serverPort=8080

buyer2.id=2
buyer2.serverAddress=localhost
buyer2.serverPort=8080

buyer3.id=3
buyer3.serverAddress=localhost
buyer3.serverPort=8080

buyer4.id=4
buyer4.serverAddress=localhost
buyer4.serverPort=8080
